{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/components/ui/*"],
      "@features/*": ["./src/components/features/*"],
      "@theme/*": ["./src/theme/*"],
      "@db/*": ["./src/db/*"],
      "@data/*": ["./src/data/*"],
      "@hooks/*": ["./src/hooks/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "extends": "expo/tsconfig.base"
}
